# db config
DATABASE_CONFIG='{"host": "postgresql","port": "5432","user": "admin","password": "admin","database": "meteomatics_api"}'

# meteomatics config
# valid until: 2025-01-17
API_CONFIG='{"user": "api_pass_user","password": "80rNUr2Xqs"}'

# available metrics
# will be used in a future release, to get top_n_locations on each available metric
API_METRICS = '{
    "Instantaneous wind speed at 10m above ground": "wind_speed_10m:ms",
    "Instantaneous wind direction at 10m above ground in degrees": "wind_dir_10m:d",
    "Wind gusts in 10 m in the previous 1h, meters/second(m/s)": "wind_gusts_10m_1h:ms",
    "Wind gusts in 10 m in the previous 24h, meters/second(m/s)": "wind_gusts_10m_24h:ms",
    "Instantaneous temperature at 2m above ground, in degrees Celsius (C)": "t_2m:C",
    "Maximum temperature at 2m height in the previous 24h, in degrees Celsius (C)": "t_max_2m_24h:C",
    "Minimum temperature at 2m height in the previous 24h, in degrees Celsius (C)": "t_min_2m_24h:C",
    "Mean sea level pressure, in hectopascal (hPa)": "msl_pressure:hPa",
    "Precipitation accumulated over the past hour, in millimeter (equivalent to litres per square meter)": "precip_1h:mm",
    "Precipitation accumulated over the past 24 hours, in millimeter (equivalent to litres per square meter)": "precip_24h:mm",
    "Weather symbol giving an overall impression of the weather state of the past hour": "weather_symbol_1h:idx",
    "Weather symbol giving an overall impression of the weather state of the past 24 hours": "weather_symbol_24h:idx",
    "UV index": "uv:idx",
    "Sunrise": "sunrise:sql",
    "Sunset": "sunset:sql"
}'